.container-custom {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 25px;
}
.heading {
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
}
.portfolio {
    /* background-color:  rgba(44, 146, 241, 0.8); */
    text-align: center;
    max-width: 1100px;
    margin-left: 31%;
    padding-bottom: 30px;

}

.clear {
    margin-bottom: 3vh;
}
.cardName {
    font-size: 3vw;
    width: fit-content;
    margin: 35% auto 0 auto;
    
}

.projectName {
    background-color: pink;
    width: fit-content;
    font-size: 3vw;
    margin: 15% auto 5%;
}

.projectDesc {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
    font-size: 1vw;
}

.buttons {
    font-size: 1.75vw;
    border: solid 1px;
    width: fit-content;
    padding: 5px;
    margin: 2px auto 2px auto;
}

 .links {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
 }
.gh, .dep {
    float: left;
    display: inline;
    margin: 2px 10px 12px 10px;
}

.seperate {
    margin-left: auto;
    margin-right: auto;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    height: 25vw;
    width: 25vw;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    border-radius: 25px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    border-radius: 25px;
    transform: rotateY(180deg);
  }


/* .carousel-caption h5, p {
    color: #f3f3f3;
}

img.grayscale {
    /* filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    /* filter: gray; IE6-9 */ 
    /* -webkit-filter: grayscale(50%); /* Chrome 19+ & Safari 6+ */
  /* }
  
  img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
  } */ 

  /* @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);


.card {
	position: relative;
	width: 247px;
	height: 351px;
	margin-left: 32px;

	
	cursor: pointer;
	
	overflow: hidden;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.05), 2px 4px 32px 0 rgba(0,0,0,0.1), 0 0 64px 0 rgba(0,0,0,0.2);
	
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	transition: transform 300ms ease;
}	
	.image {
		position: absolute;
		top: 0; right: 0; bottom: 70px; left: 0;
		background-position: center;
		background-size: cover;
        transition: bottom 300ms ease;
	}
    
    .image1 {
        background-image: url("./imgs/equippe.png")
    }

    .image2 {
        background-image: url("./imgs/employee.png")
    }

    .image3 {
        background-image: url("./imgs/pokedex.png")
    }



	.content {
		position: absolute;
		z-index: 10;
		height: 100%;
		background: white;
		transform: translateY(275px);
		transition: transform 300ms ease;
	}	
	.content .header {
			font-size: 1.5rem;
            font-weight: 700;
            padding-top: 7px;
            padding-bottom: 0;
		}
		
	.content .meta {
			font-size: 0.8rem;
			color: #888;
			margin-bottom: 0.5rem;
		}
		
	.content .description {
			opacity: 0;
			transition: opacity 500ms ease 100ms;
		}
	
	
	.content:hover {
		transform: translateY(-16px);
		
		
		
		
	}
.content:hover .image {
			bottom: 280px;
        }

        .content:hover .header {
			font-size: 1.5rem;
            font-weight: 700;
            padding-top: 20px;
        }      
        
        .content:hover .description {
			opacity: 100;
			transition: opacity 500ms ease 100ms;
        }
         */

.port {
    color: white;
    font-size: 27px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-top: 25px;
}

        /* Responsive Sectiom */


        @media (max-width: 900px) {
            .portfolio{
                margin-left: 0;
                margin-right: 0;
                background-color: gray;
                max-width: 100vw;
                align-items: center;
            }
           .container-custom {
               padding: 0 !important;
               background-color: white;
           }
           .flip-card {
            height: 90vw;
            width: 90vw;
            margin-bottom: 10px;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
          }
          .buttons {
            font-size: 2.5vh;
            }

            .projectName {
                font-size: 5vh;
                margin: 10% auto 5%;
            }
            .seperate {
                width: fit-content;
            }
            .projectDesc {
                font-size: 2vh;
            }

/* 



           .col-lg-5 {
            margin-right: auto !important;
            margin-left: auto !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            
           } */
           /* .card {
               min-height: 351px;
            width: 90%;
            margin-right: auto;
            margin-left: auto; 
            margin-bottom: 30px;
            padding:0;
            margin-left: 5%;
            margin-right: 5%;
           }
            .heading {
                margin-left: auto;
                margin-right: auto;
                padding-left: 5%;
                
            }
           .content .header {
               font-size: 37px;
           }
           .content .meta {
               display: none;
           }
           .content .description {
               font-size: 20px;
           }
           .btn-info {
               font-size: 20px;
               margin: 20px;
           } */

           /* .port {
               margin-right: 0 !important;
               margin-left: 0 !important;
           } */
            }


            @media (min-width: 2000px) {
                .heading {
                    padding-top: 25px;
                    padding-bottom: 30px;
                    font-family: Roboto,Helvetica,sans-serif;
                }
                .portfolio{
                    background-color:  rgba(44, 146, 241, 0.8);
                    text-align: center;
                    max-width: 1550px;
                    margin-left: 35%;
                    margin-right: auto;
                    padding-bottom: 40px;
                }
                /* .col-lg-3 {
                    margin-left: auto;
                    margin-right: auto;
                    padding-bottom: 30px;
                } */
                /* .card3 {
                    padding-right:35px;
                }
                .card {
                    width: 356px;
                    height: 484px;
                }
                .content {
                    transform: translateY(414px);
                    transition: transform 300ms ease;
                } */
                }